<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <script>
            //list of choices for computer to randomly select
            let choices = ['rock', 'paper', 'scissors'];

            //default values to avoid any issues with lack of value when comparing
            let player = 'rock';
            let computer = 'rock';
            let playerChoiceValid = false;
            //global playerScore variable to be accessed by game() and compareChoices() (since compareChoices only returns a string
            //as per TOP instructions)
            let playerScore = 0;
            
            function getComputerChoice(){
                return choices[Math.floor(Math.random() * 3)];
            }
            
            function getPlayerChoice(){
                //variable for player choice
                let playerC = ''

                //ask player for choice
                playerC = prompt("Do you pick rock, paper, or scissors?");
                //sanitise choice
                playerC = playerC.toLowerCase();

                //return choice
                return playerC;
            }

            //check player choice is one of rock, paper, or scissors
            function isPlayerChoiceValid(choiceIn){
                return choices.includes(choiceIn) ? true : false;
            }

            //calculate who wins
            function compareChoices(computerChoice, playerChoice){
                let computerWins;
                if(computerChoice == playerChoice){
                    return "tye result"
                }
                switch(computerChoice){
                    case 'rock':
                        computerWins = playerChoice == 'scissors' ? true : false;
                    break;

                    case 'paper':
                        computerWins = playerChoice == 'rock' ? true : false;
                    break;

                    case 'scissors':
                        computerWins = playerChoice == 'paper' ? true : false;
                    break;
                }
                if(computerWins) return `computer wins: ${computer} beats ${player}`;
                playerScore ++;
                return `you win! ${player} beats ${computer}`;
            }


            function playRound(roundNumber){
                console.log(`##### ROUND ${roundNumber} #####`);

                player = 'rock';
                computer = 'rock';
                playerChoiceValid = false;
                computer = getComputerChoice();
                //receive player input and check for validity
                while(playerChoiceValid == false){
                    player = getPlayerChoice();
                    playerChoiceValid = isPlayerChoiceValid(player)
                }
                //Compare Computer vs player choice
                console.log("Computer chose: " + computer);
                console.log("You chose: " + player);
                console.log(compareChoices(computer, player));
            }

            function game(){
                let roundNumber = 1;
                playerScore = 0;
                while(roundNumber < 6){
                    playRound(roundNumber);
                    roundNumber ++;
                }
                //if player wins over half of 5 rounds they win the game
                let finalMessage = playerScore > 2 ? "You won the game!!" : "Better luck next time!";
                console.log(finalMessage);
            }

            game();
        </script>
    </head>
    <body>

    </body>
</html>